# DATABASE
SUPABASE_URL=https://twmsfoeofkleuttuhnnd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3bXNmb2VvZmtsZXV0dHVobm5kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODMxMTkyMCwiZXhwIjoyMDgzODg3OTIwfQ.CCBZlz482v0dd0bDVxNzYHrvGbzgTloosZtcKjYXvgA

# GOOGLE PLAY
GOOGLE_PLAY_PACKAGE_NAME=com.bingola.app
GOOGLE_SERVICE_ACCOUNT_JSON_PATH=./google-service-account.json

# AUTH (Optional if using Supabase Auth)
JWT_SECRET=your-super-secret-key

# APP CONFIG
PORT=3001
TABLE_CREATE_COST=10
